# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NP_schedulabiliy_test
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target runtests


#############################################
# Order-only phony target for runtests

build cmake_object_order_depends_target_runtests: phony || CMakeFiles\runtests.dir

build CMakeFiles\runtests.dir\src\tests\aborts.cpp.obj: CXX_COMPILER__runtests_unscanned_Release C$:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\src\tests\aborts.cpp || cmake_object_order_depends_target_runtests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus
  INCLUDES = -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\include -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\lib\include
  OBJECT_DIR = CMakeFiles\runtests.dir
  OBJECT_FILE_DIR = CMakeFiles\runtests.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\runtests.dir\
  TARGET_PDB = runtests.pdb

build CMakeFiles\runtests.dir\src\tests\basic.cpp.obj: CXX_COMPILER__runtests_unscanned_Release C$:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\src\tests\basic.cpp || cmake_object_order_depends_target_runtests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus
  INCLUDES = -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\include -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\lib\include
  OBJECT_DIR = CMakeFiles\runtests.dir
  OBJECT_FILE_DIR = CMakeFiles\runtests.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\runtests.dir\
  TARGET_PDB = runtests.pdb

build CMakeFiles\runtests.dir\src\tests\fig1.cpp.obj: CXX_COMPILER__runtests_unscanned_Release C$:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\src\tests\fig1.cpp || cmake_object_order_depends_target_runtests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus
  INCLUDES = -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\include -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\lib\include
  OBJECT_DIR = CMakeFiles\runtests.dir
  OBJECT_FILE_DIR = CMakeFiles\runtests.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\runtests.dir\
  TARGET_PDB = runtests.pdb

build CMakeFiles\runtests.dir\src\tests\fig1_dense.cpp.obj: CXX_COMPILER__runtests_unscanned_Release C$:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\src\tests\fig1_dense.cpp || cmake_object_order_depends_target_runtests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus
  INCLUDES = -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\include -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\lib\include
  OBJECT_DIR = CMakeFiles\runtests.dir
  OBJECT_FILE_DIR = CMakeFiles\runtests.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\runtests.dir\
  TARGET_PDB = runtests.pdb

build CMakeFiles\runtests.dir\src\tests\fig1_prec.cpp.obj: CXX_COMPILER__runtests_unscanned_Release C$:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\src\tests\fig1_prec.cpp || cmake_object_order_depends_target_runtests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus
  INCLUDES = -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\include -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\lib\include
  OBJECT_DIR = CMakeFiles\runtests.dir
  OBJECT_FILE_DIR = CMakeFiles\runtests.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\runtests.dir\
  TARGET_PDB = runtests.pdb

build CMakeFiles\runtests.dir\src\tests\global.cpp.obj: CXX_COMPILER__runtests_unscanned_Release C$:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\src\tests\global.cpp || cmake_object_order_depends_target_runtests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus
  INCLUDES = -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\include -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\lib\include
  OBJECT_DIR = CMakeFiles\runtests.dir
  OBJECT_FILE_DIR = CMakeFiles\runtests.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\runtests.dir\
  TARGET_PDB = runtests.pdb

build CMakeFiles\runtests.dir\src\tests\global_prec.cpp.obj: CXX_COMPILER__runtests_unscanned_Release C$:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\src\tests\global_prec.cpp || cmake_object_order_depends_target_runtests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus
  INCLUDES = -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\include -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\lib\include
  OBJECT_DIR = CMakeFiles\runtests.dir
  OBJECT_FILE_DIR = CMakeFiles\runtests.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\runtests.dir\
  TARGET_PDB = runtests.pdb

build CMakeFiles\runtests.dir\src\tests\iip.cpp.obj: CXX_COMPILER__runtests_unscanned_Release C$:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\src\tests\iip.cpp || cmake_object_order_depends_target_runtests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus
  INCLUDES = -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\include -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\lib\include
  OBJECT_DIR = CMakeFiles\runtests.dir
  OBJECT_FILE_DIR = CMakeFiles\runtests.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\runtests.dir\
  TARGET_PDB = runtests.pdb

build CMakeFiles\runtests.dir\src\tests\io.cpp.obj: CXX_COMPILER__runtests_unscanned_Release C$:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\src\tests\io.cpp || cmake_object_order_depends_target_runtests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus
  INCLUDES = -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\include -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\lib\include
  OBJECT_DIR = CMakeFiles\runtests.dir
  OBJECT_FILE_DIR = CMakeFiles\runtests.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\runtests.dir\
  TARGET_PDB = runtests.pdb

build CMakeFiles\runtests.dir\src\tests\state_space.cpp.obj: CXX_COMPILER__runtests_unscanned_Release C$:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\src\tests\state_space.cpp || cmake_object_order_depends_target_runtests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus
  INCLUDES = -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\include -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\lib\include
  OBJECT_DIR = CMakeFiles\runtests.dir
  OBJECT_FILE_DIR = CMakeFiles\runtests.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\runtests.dir\
  TARGET_PDB = runtests.pdb

build CMakeFiles\runtests.dir\src\tests\tsn.cpp.obj: CXX_COMPILER__runtests_unscanned_Release C$:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\src\tests\tsn.cpp || cmake_object_order_depends_target_runtests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus
  INCLUDES = -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\include -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\lib\include
  OBJECT_DIR = CMakeFiles\runtests.dir
  OBJECT_FILE_DIR = CMakeFiles\runtests.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\runtests.dir\
  TARGET_PDB = runtests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target runtests


#############################################
# Link the executable runtests.exe

build runtests.exe: CXX_EXECUTABLE_LINKER__runtests_Release CMakeFiles\runtests.dir\src\tests\aborts.cpp.obj CMakeFiles\runtests.dir\src\tests\basic.cpp.obj CMakeFiles\runtests.dir\src\tests\fig1.cpp.obj CMakeFiles\runtests.dir\src\tests\fig1_dense.cpp.obj CMakeFiles\runtests.dir\src\tests\fig1_prec.cpp.obj CMakeFiles\runtests.dir\src\tests\global.cpp.obj CMakeFiles\runtests.dir\src\tests\global_prec.cpp.obj CMakeFiles\runtests.dir\src\tests\iip.cpp.obj CMakeFiles\runtests.dir\src\tests\io.cpp.obj CMakeFiles\runtests.dir\src\tests\state_space.cpp.obj CMakeFiles\runtests.dir\src\tests\tsn.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\runtests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\runtests.dir\
  TARGET_FILE = runtests.exe
  TARGET_IMPLIB = runtests.lib
  TARGET_PDB = runtests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target nptest


#############################################
# Order-only phony target for nptest

build cmake_object_order_depends_target_nptest: phony || CMakeFiles\nptest.dir

build CMakeFiles\nptest.dir\src\nptest.cpp.obj: CXX_COMPILER__nptest_unscanned_Release C$:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\src\nptest.cpp || cmake_object_order_depends_target_nptest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus
  INCLUDES = -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\include -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\lib\include
  OBJECT_DIR = CMakeFiles\nptest.dir
  OBJECT_FILE_DIR = CMakeFiles\nptest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\nptest.dir\
  TARGET_PDB = nptest.pdb

build CMakeFiles\nptest.dir\lib\src\OptionParser.cpp.obj: CXX_COMPILER__nptest_unscanned_Release C$:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\lib\src\OptionParser.cpp || cmake_object_order_depends_target_nptest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus
  INCLUDES = -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\include -IC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\lib\include
  OBJECT_DIR = CMakeFiles\nptest.dir
  OBJECT_FILE_DIR = CMakeFiles\nptest.dir\lib\src
  TARGET_COMPILE_PDB = CMakeFiles\nptest.dir\
  TARGET_PDB = nptest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nptest


#############################################
# Link the executable nptest.exe

build nptest.exe: CXX_EXECUTABLE_LINKER__nptest_Release CMakeFiles\nptest.dir\src\nptest.cpp.obj CMakeFiles\nptest.dir\lib\src\OptionParser.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\nptest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\nptest.dir\
  TARGET_FILE = nptest.exe
  TARGET_IMPLIB = nptest.lib
  TARGET_PDB = nptest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi -BC:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build nptest: phony nptest.exe

build runtests: phony runtests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/20200095/source/repos/np-schedulability-analysis-Nidhi/out/build/x64-Debug

build all: phony runtests.exe nptest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\20200095\source\repos\np-schedulability-analysis-Nidhi\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
